<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="example.phoenix.xlambton.AgentProfile">

    <item android:id="@+id/menu_agentprofile_delete"
        android:title="Delete"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/menu_agentprofile_logout"
        android:title="Log out"
        app:showAsAction="never">
    </item>

</menu>